MONGO_URL=mongodb+srv://rabeeb:rabeeb@cluster0.uwt3b.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = rabeeb
JWT_SEC = rabeeb
STRIPE_KEY = sk_test_51JxoMHHrzVE2nXkk3p3pmah5PrujAtgeHrjcDCUSpOuPTJETv98beIQHCAJu4EjLzghIzYZGwbVULRdKfSPql8sy00Nfndv0mr    